.culture {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

  padding: 50px 0 140px;
}
.cul_tit {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
}
.cul_tit h1 {
  font-family: "GmarketSansBold";
  margin: 0;
}
.cul_tit p {
  margin: 0;
  font-size: 17px;
}
.cul_opt_sec {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cul_arrow {
  width: 70px;
}
.cul_opt {
  width: 180px;
  height: 40px;
  border-bottom: 2px solid #222;
  padding: 0 10px;
  float: left;
  background: chartreuse;
}
.cul_opt1 {
  margin-right: 8px;
}
.opt_select {
  float: left;
}
.opt_arrow {
  float: right;
}
.cul_desc_sec {
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
  padding-bottom: 150px;
  position: relative;
}
.cul_desc_box {
  width: calc((100% - 120px) / 3);
  margin: 20px;
  float: left;
}
.cul_desc_img {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.cul_desc_txt {
  width: 100%;
}
.cul_desc_txt h4 {
  margin: 14px 0;
  font-size: 18px;
}
.cul_desc_txt span {
  margin-right: 10px;
}
.cul_desc_txt p {
  margin: 0;
}
.txt_ing {
  padding: 6px 9px;
  background: #d8f6ff;
  color: #004a71;
  font-size: 14px;
  border-radius: 15px;
}
.cul_desc_txt p {
  font-size: 16px;
}
.cul_more_btn {
  width: 190px;
  height: 35px;
  padding: 10px;
  text-align: center;
  line-height: 35px;
  border: 2px solid #222;
  font-size: 18px;
  cursor: pointer;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.cul_more_btn:hover {
  background: #222;
  color: #fff;
  transition: all 0.3s;
}
