.header {
  width: 1400px;
  height: 100px;
  margin: 0 auto;
  color: #134aa9;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo {
  width: 125px;
  padding: 10px;
}
.gnb_li {
  float: left;
  padding: 36px 55px;
  box-sizing: border-box;

  font-size: 22px;
  font-family: "GmarketSansBold";

  position: relative;
}

.hov_item_ul {
  width: 270px;
  height: 240px;
  float: left;
  padding: 25px 10px;
  box-sizing: border-box;
  color: #222;

  font-size: 17px;
  font-family: "Noto Sans KR", sans-serif;

  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;

  display: none;
}

.hov_item_ul_ac {
  display: block;
}
.hov_item_li {
  padding: 10px;
  box-sizing: border-box;
}

.gnb:hover .hov_item_ul,
.gnb:hover .gnb_hov_box {
  display: block;
}

.top_li {
  float: left;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
}
.top_li:hover {
  text-decoration-line: underline;
}

.gnb_hov_box {
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  /* padding: 120px; */
  box-sizing: border-box;
  background: #eff4fe;

  display: none;
}
.gnb_hov_box_ac {
  display: block;
}
