.space_info {
  max-width: 1400px;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 140px 0;
  position: relative;
}
.space_tit_L {
  float: left;
}
.space_tit_L h2 {
  margin: 0;
  font-family: "GmarketSansBold";
}
.space_tit_L p {
  margin: 0;
  font-size: 17px;
}
.space_tit_R {
  float: right;
}
.space_more {
  width: 90px;
  height: 90px;

  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 90px;
  color: #134aa9;
  cursor: pointer;
  position: relative;
  top: 2px;
  right: 2px;
  z-index: 10;
}
.space_more::before {
  content: "";
  width: 90px;
  height: 90px;

  background: #134aa9;
  border-radius: 50%;
  transform: scale(0);
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.space_more::after {
  content: "";
  width: 90px;
  height: 90px;
  border: 1px solid #134aa9;
  border-radius: 50%;
  opacity: 1;

  transform: scale(1);
  transition: all 0.3s;

  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}
.space_more:hover {
  color: #fff;
  z-index: 10;
}
.space_more:hover::before {
  transform: scale(1);
  transition: all 0.3s;
}
.space_more:hover::after {
  opacity: 0;
  transform: scale(1.2);
  transition: all 0.2s;
}

.space_main_sec {
  width: 100%;
  padding-top: 80px;
  clear: both;
}
.space_btn_sec {
  /* width: 50%; */
  float: left;
}
.sp_btn_wrap {
  width: 100%;
  padding-bottom: 20px;
  display: flex;
}

.sp_btn {
  padding: 12px 15px;
  margin-right: 10px;
  color: #134aa9;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

  border: 2px solid #134aa9;
  border-radius: 25px;
  float: left;
  flex-direction: row;
}
.sp_btn:hover {
  background: #134aa9;
  color: #fff;
  transition: all 0.3s;
}
.space_img_sec {
  width: 40%;
  float: right;
  border-radius: 20px;
  overflow: hidden;
}

.our_space {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 200px;
  padding: 50px 0;
  margin: 0 auto;
  margin-bottom: 50px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.our_space img {
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  right: 100px;
  vertical-align: bottom;
}
